#!/usr/bin/expect -f

set force_conservative 1  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .2}
	proc send {ignore arg} {
		sleep .2
		exp_send -s -- $arg
	}
}

set force_conservative 1
set timeout 200
spawn ./vpncmd
expect "Select 1, 2 or 3"
send -- "1\r"
expect "Hostname"
send -- "\r"
expect "Virtual Hub Name"
send -- "\r"
expect "VPN Server"
send -- "serverpasswordset\r"
expect "Password"
send -- "password\r"
expect "Confirm"
send -- "password\r"
expect "completed"
send -- "exit"
expect eof

