#!/usr/bin/expect

set force_conservative 1  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

set force_conservative 1
set timeout 300
spawn ./vpncmd
expect "Select 1, 2 or 3"
send -- "1\r"
expect "Hostname"
send -- "\r"
expect "Virtual Hub Name"
send -- "\r"
expect "VPN Server"
send -- "serverpasswordset\r"
expect "Password"
send -- "password\r"
expect ""
send -- "1\r"
expect ""
send -- "1\r"
expect ""
send -- "1\r"











set timeout 100
spawn ./vpncmd
expect "Select 1, 2 or 3"
send -- "1\r"
expect -exact "1\r
\r
Specify the host name or IP address of the computer that the destination VPN Server or VPN Bridge is operating on. \r
By specifying according to the format 'host name:port number', you can also specify the port number. \r
(When the port number is unspecified, 443 is used.)\r
If nothing is input and the Enter key is pressed, the connection will be made to the port number 8888 of localhost (this computer).\r
Hostname of IP Address of Destination: "
send -- "\r"
expect -exact "\r
\r
If connecting to the server by Virtual Hub Admin Mode, please input the Virtual Hub name. \r
If connecting by server admin mode, please press Enter without inputting anything.\r
Specify Virtual Hub Name: "
send -- "\r"
expect -exact "\r
Connection has been established with VPN Server \"localhost\" (port 443).\r
\r
You have administrator privileges for the entire VPN Server.\r
\r
VPN Server>"
send -- "serverpasswordset\r"
expect -exact "serverpasswordset\r
ServerPasswordSet command - Set VPN Server Administrator Password\r
Please enter the password. To cancel press the Ctrl+D key.\r
\r
Password: "
send -- "password"
send -- "\r"
expect -exact "\r
Confirm input: "
send -- "password"
send -- "\r"
expect eof
